<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>RTBS</title>
    <style>
      body{
      background-image: url('https://wallpapercave.com/wp/wp2294477.jpg');
      background-repeat: no-repeat;
      }
      .container{

     background-color:rgb(0,0,0,0.7);

      }

      form{

      padding: 60px;
      }
      label{
      color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Railway Ticket Booking System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>

      </ul>

    </div>
  </div>
</nav>
    <center>
    <h3>Result : {{msg}}</h3>
      </center>
    <br/>
    <br/>
    <div class="container">
<form class="row g-3" method="POST" action="{{url_for('book_ticket')}}">
  <div class="col-md-6 mb-2">
    <label for="from_place" class="form-label">From</label>
    <input type="text" class="form-control" id="from_place" name="from_place" placeholder="Boarding" required>
  </div>
        <div class="col-md-6 mb-2">
    <label for="to_place" class="form-label">To</label>
    <input type="text" class="form-control" id="to_place" name="to_place" placeholder="Dropping" required>
  </div>
  <div class="col-md-6 mb-2">
    <label for="persons" class="form-label">No of Persons</label>
    <input type="number" class="form-control" id="persons" name="persons" placeholder="Persons Count" required>
  </div>




   <div class="col-12">
    <button type="submit" class="btn btn-primary">Book Ticket</button>
  </div>
</form>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>